#   _____    ____    _    _   _____     _____   ______    _____ 
#  / ____|  / __ \  | |  | | |  __ \   / ____| |  ____|  / ____|
# | (___   | |  | | | |  | | | |__) | | |      | |__    | (___  
#  \___ \  | |  | | | |  | | |  _  /  | |      |  __|    \___ \ 
#  ____) | | |__| | | |__| | | | \ \  | |____  | |____   ____) |
# |_____/   \____/   \____/  |_|  \_\  \_____| |______| |_____/ 


# See https://wiki.hyprland.org/Configuring/Configuring-Hyprland/ for more


source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/applications.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/launch.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/nvidia.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/windowrules.conf