#  _   _ __      __ _____  _____  _____           
# | \ | |\ \    / /|_   _||  __ \|_   _|    /\    
# |  \| | \ \  / /   | |  | |  | | | |     /  \   
# | . ` |  \ \/ /    | |  | |  | | | |    / /\ \  
# | |\  |   \  /    _| |_ | |__| |_| |_  / ____ \ 
# |_| \_|    \/    |_____||_____/|_____|/_/    \_\


# See https://wiki.hyprland.org/Nvidia/ for more


env = LIBVA_DRIVER_NAME,            nvidia
env = __GLX_VENDOR_LIBRARY_NAME,    nvidia
env = __GL_VRR_ALLOWED,             1
env = WLR_NO_HARDWARE_CURSORS,      1
env = WLR_DRM_NO_ATOMIC,            1