#  _______  _    _  ______  __  __  ______ 
# |__   __|| |  | ||  ____||  \/  ||  ____|
#    | |   | |__| || |__   | \  / || |__   
#    | |   |  __  ||  __|  | |\/| ||  __|  
#    | |   | |  | || |____ | |  | || |____ 
#    |_|   |_|  |_||______||_|  |_||______|


# See https://wiki.hyprland.org/Configuring/Variables/#decoration for more


exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'


dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_is_master = true
}

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 3
    col.active_border = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    col.inactive_border = rgba(565f89cc) rgba(9aa5cecc) 45deg
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 10
    drop_shadow = false

    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = true
    }
}

misc {
    disable_hyprland_logo = true
}