# __          __ _             _                   _____         _            
# \ \        / /(_)           | |                 |  __ \       | |           
#  \ \  /\  / /  _  _ __    __| |  ___ __      __ | |__) |_   _ | |  ___  ___ 
#   \ \/  \/ /  | || '_ \  / _` | / _ \\ \ /\ / / |  _  /| | | || | / _ \/ __|
#    \  /\  /   | || | | || (_| || (_) |\ V  V /  | | \ \| |_| || ||  __/\__ \
#     \/  \/    |_||_| |_| \__,_| \___/  \_/\_/   |_|  \_\\__,_||_| \___||___/


# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


windowrulev2 = opacity 0.70, class:^(kitty)$
windowrulev2 = opacity 0.70, class:^(thunar)$
windowrulev2 = opacity 0.70, class:^(firefox)$
windowrulev2 = opacity 0.70, class:^(Google-chrome)$
windowrulev2 = opacity 0.70, class:^(Code)$
windowrulev2 = opacity 0.70, class:^(VirtualBox Manager)$
windowrulev2 = opacity 0.70, class:^(pavucontrol)$
windowrulev2 = opacity 0.70, class:^(steam)$
windowrulev2 = opacity 0.70, class:^(Steam)$
windowrulev2 = opacity 0.70, class:^(steamwebhelper)$


https://mullvad.net/en/download/browser/linux-x86_64/latest