font_family             JetBrainsMono Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               16
allow_hyperlinks        yes
enable_audio_bell       no
window_paddind_width    10