# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    prin "$(color 16)┌──────────────────────────────────────────────────────┐"
    
    info " \n \n $(color 8)  [OS]" distro
    info " \n \n $(color 8)  [Kernel]" kernel
    info " \n \n $(color 8)  [Packages]" packages
    info " \n \n $(color 8)  [Shell]" shell
    info " \n \n $(color 8) 󰍹 [Resolution]" resolution
    info " \n \n $(color 8)  [DE]" de
    info " \n \n $(color 8)  [WM]" wm
    info " \n \n $(color 8)  [WM Theme]" wm_theme
    info " \n \n $(color 8)  [Theme]" theme
    info " \n \n $(color 8)  [Icons]" icons
    info " \n \n $(color 8)  [Font]" font
    info " \n \n $(color 8)  [Terminal]" term
    info " \n \n $(color 8)  [CPU]" cpu
    info " \n \n $(color 8)  [GPU]" gpu
    info " \n \n $(color 8)  [Memory]" memory
    
    prin "$(color 16)└──────────────────────────────────────────────────────┘"

    prin "
           \n \n $(color 8) 
        \n \n \n $(color 8) 󰣇 
        \n \n \n $(color 8) 
        \n \n \n $(color 8) 
        \n \n \n $(color 8) 
        \n \n \n $(color 8) 
        \n \n \n $(color 8) 󰣨
        \n \n \n $(color 8) 
        \n \n \n $(color 8) 
    "
}

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="on"
memory_unit="gib" # Values: 'kib', 'mib', 'gib'
package_managers="on"
shell_path="off"
shell_version="off"
speed_type="scaling_max_freq" # Values: 'scaling_cur_freq', 'scaling_min_freq', 'scaling_max_freq', 'bios_limit'.
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical" # Values:  'logical', 'physical', 'off'
cpu_temp="off" # Values:  'C', 'F', 'off'
gpu_brand="on"
gpu_type="all" # Values:  'all', 'dedicated', 'integrated'
refresh_rate="off"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show=('/') # Values:  '/', '/dev/sdXX', '/path/to/drive'.
disk_subtitle="mount" # Values:  'mount', 'name', 'dir', 'none'
disk_percent="on"
music_player="auto" # Values:  'auto', 'player-name'
song_format="%artist% - %album% - %title%" # Values:  '%artist%', '%album%', '%title%'
song_shorthand="off"
mpc_args=()
colors=(distro) # Values:   'distro', 'num' 'num' 'num' 'num' 'num' 'num'
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro" # Values:   'distro', 'num'
bar_color_total="distro" # Values:   'distro', 'num'
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="kitty" # Values:   'ascii', 'caca', 'chafa', 'jp2a', 'iterm2', 'off',
image_source=$(find "${XDG_CONFIG_HOME:-$HOME/.config}/neofetch/logo/" -name "*.png" | sort -R | head -1) # Values:   'auto', 'ascii', 'wallpaper', '/path/to/img', '/path/to/ascii', '/path/to/dir/'
ascii_distro="auto" # Values:  'auto', 'distro_name' Flag:    --ascii_distro
ascii_colors=(distro) # Values:   'distro', 'num' 'num' 'num' 'num' 'num' 'num' #  Flag: --ascii_colors
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal" # Values: 'normal', 'fit', 'fill' | Flag: --crop_mode
crop_offset="center" # Values: 'northwest', 'north', 'northeast', 'west', 'center', 'east', 'southwest', 'south', 'southeast' | Flag: --crop_offset
image_size="25%" # Values: 'auto', '00px', '00%', 'none' | Flags: --image_size
gap=8 # Values: 'num', '-num' | Flag: --gap
yoffset=0 # Values: 'px' | --xoffset
xoffset=0 # Values: 'px' | --yoffset
background_color= # Values: 'color', 'blue' | # Flag: --bg_color
stdout="off"
