
#             _____    _____     _____ 
#     /\     |  __ \  |  __ \   / ____|
#    /  \    | |__) | | |__) | | (___  
#   / /\ \   |  ___/  |  ___/   \___ \ 
#  / ____ \  | |      | |       ____) |
# /_/    \_\ |_|      |_|      |_____/ 


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more


bind = $mainMod,    T,  exec,   kitty
bind = $mainMod,    E,  exec,   thunar
bind = $mainMod,    F,  exec,   firefox
bind = $mainMod,    C,  exec,   code --disable-gpu