#  _____  _   _  _____   _    _  _______ 
# |_   _|| \ | ||  __ \ | |  | ||__   __|
#   | |  |  \| || |__) || |  | |   | |   
#   | |  | . ` ||  ___/ | |  | |   | |   
#  _| |_ | |\  || |     | |__| |   | |   
# |_____||_| \_||_|      \____/    |_|   


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/#input


input {
    kb_layout = br
    kb_model = 1576
    kb_variant = abnt2
    numlock_by_default = 1
    follow_mouse = 1

    sensitivity = 0
}