#  _  __ ______ __     __ ____  _____  _   _  _____  _____  _   _   _____   _____ 
# | |/ /|  ____|\ \   / /|  _ \|_   _|| \ | ||  __ \|_   _|| \ | | / ____| / ____|
# | ' / | |__    \ \_/ / | |_) | | |  |  \| || |  | | | |  |  \| || |  __ | (___  
# |  <  |  __|    \   /  |  _ <  | |  | . ` || |  | | | |  | . ` || | |_ | \___ \ 
# | . \ | |____    | |   | |_) |_| |_ | |\  || |__| |_| |_ | |\  || |__| | ____) |
# |_|\_\|______|   |_|   |____/|_____||_| \_||_____/|_____||_| \_| \_____||_____/ 


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# Hyprland Keybinds
bind = $mainMod,		Q,		killactive,
bind = $mainMod,	    W,		togglefloating,
bind = $mainMod,	    F,	    fullscreen,


# Move window with mainMod + shift + arrow keys
bind = $mainMod SHIFT,	left,	movewindow, l
bind = $mainMod SHIFT,	right,	movewindow, r
bind = $mainMod SHIFT,	up,		movewindow, u
bind = $mainMod SHIFT,	down,	movewindow, d


# Move focus
bind = $mainMod,		left,	movefocus, l
bind = $mainMod,		right,	movefocus, r
bind = $mainMod,		up,		movefocus, u
bind = $mainMod,		down,	movefocus, d


# Switch workspaces
bind = $mainMod,		1,		workspace, 1
bind = $mainMod,		2,		workspace, 2
bind = $mainMod,		3,		workspace, 3
bind = $mainMod,		4,		workspace, 4
bind = $mainMod,		5,		workspace, 5
bind = $mainMod,		6,		workspace, 6
bind = $mainMod,		7,		workspace, 7
bind = $mainMod,		8,		workspace, 8
bind = $mainMod,		9,		workspace, 9
bind = $mainMod,		0,		workspace, 10


# Move active window to a workspace 
bind = $mainMod SHIFT,	1,		movetoworkspace, 1
bind = $mainMod SHIFT,	2,		movetoworkspace, 2
bind = $mainMod SHIFT,	3,		movetoworkspace, 3
bind = $mainMod SHIFT,	4,		movetoworkspace, 4
bind = $mainMod SHIFT,	5,		movetoworkspace, 5
bind = $mainMod SHIFT,	6,		movetoworkspace, 6
bind = $mainMod SHIFT,	7,		movetoworkspace, 7
bind = $mainMod SHIFT,	8,		movetoworkspace, 8
bind = $mainMod SHIFT,	9,		movetoworkspace, 9
bind = $mainMod SHIFT,	0,		movetoworkspace, 10


# Move/Resize windows 
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# Scroll through existing workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1