#  _                _    _  _   _   _____  _    _ 
# | |         /\   | |  | || \ | | / ____|| |  | |
# | |        /  \  | |  | ||  \| || |     | |__| |
# | |       / /\ \ | |  | || . ` || |     |  __  |
# | |____  / ____ \| |__| || |\  || |____ | |  | |
# |______|/_/    \_\\____/ |_| \_| \_____||_|  |_|


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Execute your favorite apps at launch

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = thunar --daemon
exec-once = waybar