#  __  __   ____   _   _  _____  _______  ____   _____    _____ 
# |  \/  | / __ \ | \ | ||_   _||__   __|/ __ \ |  __ \  / ____|
# | \  / || |  | ||  \| |  | |     | |  | |  | || |__) || (___  
# | |\/| || |  | || . ` |  | |     | |  | |  | ||  _  /  \___ \ 
# | |  | || |__| || |\  | _| |_    | |  | |__| || | \ \  ____) |
# |_|  |_| \____/ |_| \_||_____|   |_|   \____/ |_|  \_\|_____/ 


# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=HDMI-1,3840X2160@60,0x0,1